genecodeType=DOUBLECODE
#BINARYCODE, DOUBLECODE, STRINGCODE,NORMALFACECODE,AFFINEFACECODE
#实验运行重复次数
experimentRunningTime=200
#交叉算子类型0:"RegularCrossover";1："HalfCross"
crossoverType=0
#交叉概率，大于该概率值，不交叉，否则交叉
crossProbability=0.8f
#变异概率，大于该概率值，不变异，否则变异
mutationProbability=0.1
#变异类型：0："Regular Mutation";
mutationType=0
dimensionNumber=30
problemNum=32
#当采用排序选择算子时需要下面这个表
rankProba=0.01,0.03,0.05
#选择算子类型
selectionType=0
#算法停止前达到的解评价数目
stopEvaluationNumber=50000
#分割阈值，这个只有在对搜索空间进行变尺寸分割时才用到
thresholdNumber2Split=20

#种群大小的列表，在实验过程中，可能需要在不同种群规模下进行实验,如4,5,6,7,8,9,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160
populationsizeList=20
#关于算法运行时是否运用知识的设置
#NoRepeatOnSmaePopulationKnowledge,//在（1）加上(4)(5)(6)
#NoReappearOnThisAndLastPopulationKnowledge,//在（2）加上(4)(5)(6)
#NoReappearOnSearchSpaceKnowledge,//在（3）加上(4)(5)(6)
knowledge=NoRepeatOnSmaePopulationKnowledge,NoReappearOnThisAndLastPopulationKnowledge
birdEye=false