genecodeType=DOUBLECODE
#BINARYCODE, DOUBLECODE, STRINGCODE,NORMALFACECODE,AFFINEFACECODE
problemNum=48
#实验运行重复次数
experimentRunningTime=1
#交叉算子类型0:"RegularCrossover";1："HalfCross"
crossoverType=0
#交叉概率，大于该概率值，不交叉，否则交叉
crossProbability=0.8f
#变异概率，大于该概率值，不变异，否则变异
mutationProbability=0.1
#变异类型：0："Regular Mutation";
mutationType=0
dimensionNumber=3
#当采用排序选择算子时需要下面这个表
rankProba=0.01,0.03,0.05
#选择算子类型
selectionType=0
#算法停止前达到的解评价数目
stopEvaluationNumber=1000000
#分割阈值，这个只有在对搜索空间进行变尺寸分割时才用到
thresholdNumber2Split=20
#解相差阈值，当两个解的距离小于该值时，认为这两个解完全相同
thresholdEpisiclon=0.00000001
#关于算法运行时是否运用知识的设置
#SimpleGA, //非最优个体可以再现，同一种群内个体可以重复
#（1）//同一种群内个体不重复，新个体从最优解变异得来---Exploitation
#（2）//在种群层次上非最优个体不再出现，新个体从最优解变异得来
#（3）//在搜索空间层次上历史个体不再出现，新个体从最优解变异得来
#//下面是要在上面的这几个简单操作上加入不同的新个体生成方式，主要包括以下3种：
#(4)//随机初始化--Exploration
#(5)//远离种群聚类中心--Exploration
#(6)//再同基于最优解的变异结合起来，进行随机选择
#NoRepeatOnSmaePopulationKnowledge,//在（1）加上(4)(5)(6)
#NoReappearOnThisAndLastPopulationKnowledge,//在（2）加上(4)(5)(6)
#NoReappearOnSearchSpaceKnowledge,//在（3）加上(4)(5)(6)
knowledge=NoReappearOnThisAndLastPopulationKnowledge
#是否让历史父代参与当前进化
parentFilter=True
#如果让历史父代参与当前进化，那么选择最近几代之内的
lifeAge=4
#是否采用birdEye策略
birdEye=false
#种群规模和上限
populationsize=10
upperboundPopulationSize=500
#exploitation与exploration的权重分配，用于变异算子
rationOfExploration=0.5
#交叉与变异的概率分配
crossMutationCompeteProbability=0.6
#不同机器的内存不同，所以这个值要根据机器的内存来调节，对于大内存，可以取较大值；对于小内存，可以取较小值，但最小不要低于upperboundPopulationSize的2倍
sizeOfParentRepository=500
sizeOfOffspringRepository=5000
distanceBetweenVarialbe=0.00000001
