problemNum=0
dimensionNumber=1
genecodeType=BINARYCODE
binaryCodeLength=20
#上面与问题紧密相关
#下面与算法紧密相关
#实验运行重复次数
experimentRunningTime=100
#选择算子类型，0表示轮盘赌选择算子，2表示排序选择算子
selectionType=2  
#交叉算子类型0:"RegularCrossover";1："HalfCross"
crossoverType=0
#变异类型：0："Regular Mutation";
mutationType=0
#算法停止前达到的解评价数目
stopEvaluationNumber=10000
#交叉与变异的概率分配
crossMutationCompeteProbability=0.6
#BINARYCODE, DOUBLECODE, STRINGCODE,NORMALFACECODE,AFFINEFACECODE;
